{
    "name": "buzzode"
  , "version": "0.0.1"
  , "private": true
  , "dependencies": {
      "jade" : ">= 0.14.0"
    , "express" : ">= 2.2.0"
    , "sequelize" : ">= 1.0.0"
    , "connect-auth" : ">= 0.3.0"
    , "formidable" : ">= 1.0.2"
    , "request" : ">=2.1.0"
    , "jsdom" : ">=0.2.3"
    , "underscore" : ">=1.1.7"
    , "geoip" : ">=0.4.3"
    , "step" : ">=0.0.4"
    , "sqlite3" : ">=2.0.17"
    , "emailjs" : ">=0.1.14"
    , "colors" : ">0"
  }
  , "main" : "app.js"
}
